{
  "name": "vipers-202602",
  "version": "1.0.0",
  "description": "Northwest Vipers American Football Club site",
  "license": "ISC",
  "author": "Dan Danowski <dan.danowski@gmail.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev:11ty": "npx @11ty/eleventy --serve",
    "build:11ty": "npx @11ty/eleventy",
    "build:11ty:gh": "npx @11ty/eleventy --pathprefix=nwvipers-website-2026 --output=_gh-pages",
    "build:11ty:prod": "npx @11ty/eleventy --output=_gh-pages"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^3.0.0"
  }
}
